# Voice-Recorder

./: PRIVACY.md  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/goodwy/voicerecorder/: App.kt
app/src/main/kotlin/com/goodwy/voicerecorder/activities/: BackgroundRecordActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  WidgetRecordDisplayConfigureActivity.kt
app/src/main/kotlin/com/goodwy/voicerecorder/adapters/: RecordingsAdapter.kt  TrashAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/goodwy/voicerecorder/dialogs/: DeleteConfirmationDialog.kt  MoveRecordingsDialog.kt  RenameRecordingDialog.kt  StoragePermissionDialog.kt
app/src/main/kotlin/com/goodwy/voicerecorder/extensions/: Activity.kt  Context.kt  DocumentFile.kt  String.kt
app/src/main/kotlin/com/goodwy/voicerecorder/fragments/: MyViewPagerFragment.kt  PlayerFragment.kt  RecorderFragment.kt  TrashFragment.kt
app/src/main/kotlin/com/goodwy/voicerecorder/helpers/: Config.kt  Constants.kt  MyTileService.kt  MyWidgetRecordDisplayProvider.kt
app/src/main/kotlin/com/goodwy/voicerecorder/interfaces/: RefreshRecordingsListener.kt
app/src/main/kotlin/com/goodwy/voicerecorder/models/: Events.kt  Recording.kt
app/src/main/kotlin/com/goodwy/voicerecorder/recorder/: MediaRecorderWrapper.kt  Mp3Recorder.kt  Recorder.kt
app/src/main/kotlin/com/goodwy/voicerecorder/services/: RecorderService.kt
app/src/main/kotlin/com/goodwy/voicerecorderfree/: App.kt
app/src/main/kotlin/com/goodwy/voicerecorderfree/activities/: BackgroundRecordActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  WidgetRecordDisplayConfigureActivity.kt
app/src/main/kotlin/com/goodwy/voicerecorderfree/adapters/: RecordingsAdapter.kt  TrashAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/goodwy/voicerecorderfree/dialogs/: DeleteConfirmationDialog.kt  MoveRecordingsDialog.kt  RenameRecordingDialog.kt  StoragePermissionDialog.kt
app/src/main/kotlin/com/goodwy/voicerecorderfree/extensions/: Activity.kt  (+3 more)
app/src/main/res/drawable/: frame_background.xml  ic_delete_scaled.xml  ic_file_rename.xml  ic_headset_scaled.xml  ic_headset_vector.xml  ic_microphone_scaled.xml  ic_next_vector.xml  ic_open_with.xml  ic_pause_vector.xml  ic_play_vector.xml  ic_previous_vector.xml  ic_rec_idle_to_record.xml  ic_rec_pressed_to_unpressed.xml  ic_rec_record_to_idle.xml  ic_rec_ring.xml  ic_rec_unpressed_to_pressed.xml  ic_rec_vector.xml  ic_record_animated.xml  ic_recorder.xml  ic_wave.xml  oval_record.xml  ring_record.xml  seek_bar.xml  widget_preview.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_delete_confirmation.xml  dialog_move_recordings.xml  dialog_rename_recording.xml  fragment_player.xml  fragment_recorder.xml  fragment_trash.xml  item_recording.xml  item_recording_swipe.xml  widget_record_display.xml  widget_record_display_config.xml
app/src/main/res/menu/: cab_recordings.xml  cab_trash.xml  menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_record_display.xml
gradle/: libs.versions.toml
(+15 files in other folders)
